[00:01.03] Yeah, yeah
[00:06.03] 
[00:03.45] The world is so small 'til it ain't, yeah
[00:10.10] I'm building up a wall 'til it break
[00:16.42] She hate it when I call and it's late
[00:20.92] I don't wanna keep you waitin'
[00:24.05] I hope I never keep you waitin', yeah
[00:42.55] 
[00:29.02] I think I know it all but I don't
[00:35.26] Why you always at the mall when you broke? Yeah
[00:41.60] And I just wanna ball
[00:43.79] Maybe dunk but I've never been tall, yeah
[00:47.65] I might trip, I never fall
[00:49.48] God knows I came close (don't try this at home)
[01:12.98] 
[00:52.39] I know I probably need to do better, fuck whoever
[00:55.45] Keep my shit together
[00:56.94] You never told me being rich was so lonely
[00:59.94] Nobody know me, oh well
[01:02.54] Hard to complain from this five-star hotel
[01:05.24] I'm always in a rush
[01:06.78] I've been thinking too much but
[01:08.64] Keep it on the hush, no one need to know, just us
[01:11.61] That's really all it takes
[01:14.17] We don't need nothing but today (day), today (day)
[01:17.22] Today (day), today (day)
[01:29.22] 
[01:19.33] The world is so small 'til it ain't
[01:22.54] ('Til it ain't, 'til it ain't, 'til it ain't)
[01:26.06] I'm building up a wall 'til it break
[01:28.97] ('Til it break, 'til it break, 'til it break)
[01:32.19] She hate it when I call and it's late
[01:35.18] (And it's late, and it's late)
[01:36.82] I don't wanna keep you waitin' (I don't wanna keep you waitin')
[01:39.72] I hope I never keep you waitin' (I hope I never keep you waitin')
[02:12.22] 
[01:44.68] Woo (yeah, yeah, yeah, yeah, yeah, yeah, yeah)
[01:47.98] Woo (yeah, yeah, yeah, yeah, yeah, yeah, yeah)
[01:51.20] Woo (yeah, yeah, yeah, yeah, yeah, yeah, yeah)
[01:54.30] Woo (yeah, yeah, yeah, yeah, yeah, yeah, yeah)
[01:57.26] Woo (yeah, yeah, yeah, yeah, yeah, yeah, yeah)
[02:00.73] Woo (yeah, yeah, yeah, yeah, yeah, yeah, yeah)
[02:03.86] Woo (yeah, yeah, yeah, yeah, yeah, yeah, yeah)
[02:06.92] Woo (yeah, yeah, yeah, yeah, yeah, yeah, yeah)
[02:29.92] 
[02:08.35] Yeah, got a bad attitude, playin' 'til I'm out of moves
[02:12.75] No need for shame, I get more peace at slow speeds
[02:16.08] Go beat the game, young control freak
[02:18.07] It's cold in my veins, I'm below freezing
[02:20.56] Snow season (made me)
[02:31.06] 
[02:22.57] They know that I so need my space
[02:25.06] Don't wanna grow old, so I smoke just in case
[02:28.92] She say that I glow below the waist
[02:31.31] And a stroke is just so PGA
[02:34.05] All I got is a little bit of space and time
[02:37.54] Drawing shapes and lines of the world we made
[03:00.04] 
[02:41.78] Tomorrow may be right around the corner
[02:43.85] But I swear it's gon' be worth it if I make you wait
[02:47.69] There's somewhere above, you keep reaching up
[02:52.52] That's really all it takes (that's really all it takes)
[02:55.68] We don't need nothing but today (day), today (day)
[02:58.33] Today (day), today (day)
[03:10.33] 
[03:00.58] The world is so small 'til it ain't
[03:03.65] ('Til it ain't, 'til it ain't, 'til it ain't)
[03:06.73] I'm building up a wall 'til it break
[03:09.77] ('Til it break, 'til it break, 'til it break)
[03:12.97] She hate it when I call and it's late
[03:16.15] (And it's late, and it's late)
[03:17.96] I don't wanna keep you waitin' (I don't wanna keep you waitin')
[03:20.86] I hope I never keep you waitin'
[03:36.36] 
[03:37.25] Yeah, nine times out of ten, I get it wrong
[03:41.06] That's why I wrote this song, told myself to hold on
[03:45.12] I can feel my fingers slippin'
[03:46.89] In a motherfuckin' instant, I'll be gone
[03:49.33] Do you want it all if it's all mediocre?
[03:52.15] Starin' at the wall and the wall's full of posters
[03:55.24] Lookin' at my dreams, who I wanna be
[03:58.88] I guess you gotta see it to believe
[04:16.38] 
[04:01.33] Ooh, I been a fool but that's cool
[04:03.32] That's what human beings do
[04:04.84] Keep your eyes to the sky, never glued to your shoes
[04:08.10] Guess there was a time when my mind was consumed
[04:10.98] But the sun comin' out now, clouds start to move
[04:15.37] Don't tell me nothin' but the truth
[04:17.92] I'm tired, I don't gotta spare a second
[04:21.53] Win or lose, win or lose
[04:23.42] I don't keep count, nobody checking