[00:02.08] Yeah, yeah
[00:07.08] 
[00:04.24] The world is so small 'til it ain't, yeah
[00:10.32] I'm building up a wall 'til it break
[00:16.42] She hate it when I call and it's late
[00:19.98] I don't wanna keep you waitin'
[00:24.07] I hope I never keep you waitin', yeah
[00:42.57] 
[00:29.04] I think I know it all but I don't
[00:34.96] Why you always at the mall when you broke? Yeah
[00:41.95] And I just wanna ball
[00:44.14] Maybe dunk but I've never been tall, yeah
[00:48.00] I might trip, I never fall
[00:49.96] God knows I came close (don't try this at home)
[01:13.46] 
[00:53.31] I know I probably need to do better, fuck whoever
[00:55.97] Keep my shit together
[00:57.33] You never told me being rich was so lonely
[01:00.28] Nobody know me, oh well
[01:02.81] Hard to complain from this five-star hotel
[01:05.74] I'm always in a rush
[01:07.52] I've been thinking too much but
[01:08.92] Keep it on the hush, no one need to know, just us
[01:12.06] That's really all it takes
[01:14.76] We don't need nothing but today (day), today (day)
[01:17.95] Today (day), today (day)
[01:29.95] 
[01:20.01] The world is so small 'til it ain't
[01:22.97] ('Til it ain't, 'til it ain't, 'til it ain't)
[01:26.02] I'm building up a wall 'til it break
[01:29.59] ('Til it break, 'til it break, 'til it break)
[01:32.23] She hate it when I call and it's late
[01:35.42] (And it's late, and it's late)
[01:37.27] I don't wanna keep you waitin' (I don't wanna keep you waitin')
[01:40.69] I hope I never keep you waitin' (I hope I never keep you waitin')
[02:13.19] 
[01:44.10] Woo (yeah, yeah, yeah, yeah, yeah, yeah, yeah)
[01:48.61] Woo (yeah, yeah, yeah, yeah, yeah, yeah, yeah)
[01:51.72] Woo (yeah, yeah, yeah, yeah, yeah, yeah, yeah)
[01:54.62] Woo (yeah, yeah, yeah, yeah, yeah, yeah, yeah)
[01:57.50] Woo (yeah, yeah, yeah, yeah, yeah, yeah, yeah)
[02:01.19] Woo (yeah, yeah, yeah, yeah, yeah, yeah, yeah)
[02:04.46] Woo (yeah, yeah, yeah, yeah, yeah, yeah, yeah)
[02:07.36] Woo (yeah, yeah, yeah, yeah, yeah, yeah, yeah)
[02:30.36] 
[02:09.14] Yeah, got a bad attitude, playin' 'til I'm out of moves
[02:13.11] No need for shame, I get more peace at slow speeds
[02:16.37] Go beat the game, young control freak
[02:18.41] It's cold in my veins, I'm below freezing
[02:21.32] Snow season (made me)
[02:31.82] 
[02:22.54] They know that I so need my space
[02:25.54] Don't wanna grow old, so I smoke just in case
[02:28.51] She say that I glow below the waist
[02:31.75] And a stroke is just so PGA
[02:34.28] All I got is a little bit of space and time
[02:38.23] Drawing shapes and lines of the world we made
[03:00.73] 
[02:42.06] Tomorrow may be right around the corner
[02:44.65] But I swear it's gon' be worth it if I make you wait
[02:48.29] There's somewhere above, you keep reaching up
[02:52.52] That's really all it takes (that's really all it takes)
[02:56.26] We don't need nothing but today (day), today (day)
[02:58.87] Today (day), today (day)
[03:10.87] 
[03:01.05] The world is so small 'til it ain't
[03:04.16] ('Til it ain't, 'til it ain't, 'til it ain't)
[03:07.30] I'm building up a wall 'til it break
[03:10.47] ('Til it break, 'til it break, 'til it break)
[03:13.83] She hate it when I call and it's late
[03:16.50] (And it's late, and it's late)
[03:18.67] I don't wanna keep you waitin' (I don't wanna keep you waitin')
[03:21.05] I hope I never keep you waitin'
[03:36.55] 
[03:37.92] Yeah, nine times out of ten, I get it wrong
[03:41.20] That's why I wrote this song, told myself to hold on
[03:44.95] I can feel my fingers slippin'
[03:47.41] In a motherfuckin' instant, I'll be gone
[03:50.07] Do you want it all if it's all mediocre?
[03:52.51] Starin' at the wall and the wall's full of posters
[03:55.46] Lookin' at my dreams, who I wanna be
[03:58.68] I guess you gotta see it to believe
[04:16.18] 
[04:02.09] Ooh, I been a fool but that's cool
[04:03.87] That's what human beings do
[04:05.10] Keep your eyes to the sky, never glued to your shoes
[04:08.33] Guess there was a time when my mind was consumed
[04:11.21] But the sun comin' out now, clouds start to move
[04:14.31] Don't tell me nothin' but the truth
[04:18.38] I'm tired, I don't gotta spare a second
[04:20.80] Win or lose, win or lose
[04:23.65] I don't keep count, nobody checking