[00:34.92] The world is so small 'til it ain't, yeah
[00:36.83] I'm building up a wall 'til it break
[00:39.87] She hate it when I call and it's late
[00:47.75] I don't wanna keep you waiting, I hope I never keep you waiting, yeah
[01:22.25] 
[00:54.16] I think I know it all but I don't
[00:58.30] Why you always at the mall when you broke? Yeah
[01:06.07] And I just wanna ball
[01:09.81] Maybe dunk but I've never been tall, yeah
[01:14.19] I might trip, I never fall
[01:15.27] God knows I've came close (Don't try this at home)
[01:19.98] I know I probably need to do better, fuck whoever
[01:23.37] Keep my shit together
[01:25.02] You never told me being rich was so lonely
[01:26.53] Nobody know me, oh well
[01:29.17] Hard to complain from this five star hotel
[01:32.97] I'm always in a rush, I've been thinking too much but
[01:35.95] Keep it on the hush, no one need to know, just us
[01:39.16] That's really all it takes
[01:42.91] We don't need nothing but today (Day), today (Day)
[02:07.91] 
[01:46.67] The world is so small 'til it ain't
[01:50.68] I'm building up a wall 'til it break
[01:58.17] She hate it when I call and it's late
[02:05.55] I don't wanna keep you waiting (I don't wanna keep you waiting),
[02:09.44] I hope I never keep you waiting (I hope I never keep you waiting)
[02:41.94] 
[02:11.55] Woo (Yeah, yeah, yeah, yeah, yeah, yeah, yeah)
[02:34.55] 
[02:13.21] Yeah, I got a bad attitude, playing 'til I'm out of moves
[02:41.48] No need for shame, I get more peace at slow speeds
[02:44.44] Go beat the game, young control freak
[02:46.80] It's cold in my veins, I'm below freezing, snow season (Made me)
[02:50.63] They know that I so need my space
[02:54.08] Don't wanna grow old so I smoke just in case
[02:56.71] She say that I glow below the waist
[03:00.16] And the stroke is just so PGA
[03:01.75] All I got is a little bit of space and time
[03:06.16] Drawing shapes and lines of the world we made
[03:09.32] Tomorrow may be right around the corner
[03:12.55] But I swear it's gon' be worth it if I make you wait
[03:16.83] There's somewhere above, you keep reaching up
[03:19.63] That's really all it takes
[03:23.25] We don't need nothing but today
[03:38.75] 
[03:27.20] The world is so small 'til it ain't
[03:34.11] I'm building up a wall 'til it break
[03:37.71] She hate it when I call and it's late
[03:47.72] I don't wanna keep you waiting (I don't wanna keep you waiting),
[03:51.84] I hope I never keep you waiting (I hope I never keep you waiting)
[04:24.34] 
[03:54.19] Yeah, nine times out of 10 I get it wrong
[03:58.08] That's why I wrote this song, told myself to hold on
[04:12.97] I can feel my fingers slippin'
[04:14.05] In a motherfuckin' instant, I'll be gone
[04:15.41] Do you want it all if it's all mediocre?
[04:17.43] Staring at the wall and the wall's full of posters
[04:19.55] Lookin' at my dreams, who I wanna be
[04:22.56] I guess you gotta see it to believe
[04:25.80] Oh, I been a fool but it's cool, that's what human beings do
[04:29.59] Keep your eyes to the sky, never glued to your shoes
[04:32.70] Guess there was a time when my mind was consumed
[04:35.99] But the sun coming out now, clouds start to move
[04:39.86] Don't tell me nothing but the truth
[04:42.14] I'm tired, I don't gotta spare a second
[04:45.80] Win or lose, win or lose
[04:49.09] I don't keep count, nobody checkin'